#BlueJ class context
comment0.target=Admin
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Admin\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Admin()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Admin\r\n
comment10.params=newUserSecurityAnswer
comment10.target=void\ setSecurityAnswer(java.lang.String)
comment2.params=userEmail1\ userPassword1\ userSecurityQuestion1\ userSecurityAnswer1
comment2.target=Admin(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment4.params=
comment4.target=java.lang.String\ getPassword()
comment5.params=
comment5.target=java.lang.String\ getSecurityQuestion()
comment6.params=
comment6.target=java.lang.String\ getSecurityAnswer()
comment7.params=newEmail
comment7.target=void\ setEmail(java.lang.String)
comment8.params=newUserPassword
comment8.target=void\ setPassword(java.lang.String)
comment9.params=newUserSecurityQuestion
comment9.target=void\ setSecurityQuestion(java.lang.String)
numComments=11
