#BlueJ class context
comment0.target=Booking
comment0.text=\r\n\ Booking\ class\ is\ getting\ Booking\ details\ and\ have\ all\ the\ getter\ setter\ methods\r\n\r\n\ @author\ Shrey\r\n\ @version\ 20/10/2019\r\n
comment1.params=
comment1.target=Booking()
comment1.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ Booking\r\n
comment2.params=bookHallName1\ bookDate1\ newUserName\ newOwner
comment2.target=Booking(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Parameterized\ Constructor\ for\ objects\ of\ class\ Booking\r\n
comment3.params=hallName
comment3.target=boolean\ getBookingStatus(java.lang.String)
comment3.text=\r\n\ This\ method\ is\ used\ to\ get\ Booking\ status.\ \ \r\n
comment4.params=
comment4.target=java.lang.String\ getBookHallName()
comment4.text=\r\n\ This\ method\ is\ used\ to\ get\ Booking\ hall\ name.\ \ \r\n
comment5.params=
comment5.target=java.lang.String\ getBookDate()
comment5.text=\r\n\ This\ method\ is\ used\ to\ get\ Booking\ date.\ \ \r\n
comment6.params=customer\ hallName
comment6.target=void\ setBookingStatus(Customer,\ java.lang.String)
comment6.text=\r\n\ This\ method\ is\ used\ to\ set\ Booking\ status.\ \ \r\n
comment7.params=bookHallName1
comment7.target=void\ setBookHallName(java.lang.String)
comment7.text=\r\n\ This\ method\ is\ used\ to\ set\ Booking\ hall\ name.\ \ \r\n
comment8.params=bookDate1
comment8.target=void\ setBookDate(java.lang.String)
comment8.text=\r\n\ This\ method\ is\ used\ to\ set\ Booking\ date.\ \ \r\n
numComments=9
