#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Customer\ class\ is\ getting\ customer\ details\ and\ have\ all\ the\ getter\ setter\ methods.\r\n\r\n\ @author\ Shrey\r\n\ @version\ 20/10/2019\r\n
comment1.params=
comment1.target=Customer()
comment1.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment10.params=
comment10.target=java.lang.String\ getCustomerSecurityQuestion()
comment10.text=\r\n\ This\ method\ is\ used\ to\ get\ Customer\ Security\ Question.\ \ \r\n
comment11.params=
comment11.target=java.lang.String\ getCustomerSecurityAnswer()
comment11.text=\r\n\ This\ method\ is\ used\ to\ get\ Customer\ Security\ Answer.\ \ \r\n
comment12.params=newUserID
comment12.target=void\ setCustomerID(int)
comment12.text=\r\n\ This\ method\ is\ used\ to\ set\ Customer\ ID.\ \ \r\n
comment13.params=newUserEmail
comment13.target=void\ setCustomerEmail(java.lang.String)
comment13.text=\r\n\ This\ method\ is\ used\ to\ set\ Customer\ Email.\ \ \r\n
comment14.params=newUserPassword
comment14.target=void\ setCustomerPassword(java.lang.String)
comment14.text=\r\n\ This\ method\ is\ used\ to\ set\ Customer\ Password.\ \ \r\n
comment15.params=newUserSecurityQuestion
comment15.target=void\ setCustomerSecurityQuestion(java.lang.String)
comment15.text=\r\n\ This\ method\ is\ used\ to\ set\ Customer\ Security\ Question.\ \ \r\n
comment16.params=newUserSecurityAnswer
comment16.target=void\ setCustomerSecurityAnswer(java.lang.String)
comment16.text=\r\n\ This\ method\ is\ used\ to\ set\ Customer\ Security\ Answer.\ \ \r\n
comment17.params=
comment17.target=java.lang.String\ getContactNumber()
comment17.text=\r\n\ This\ method\ is\ used\ to\ get\ Contact\ Number.\ \ \r\n
comment18.params=contactNumber1
comment18.target=void\ setContactnumber(java.lang.String)
comment18.text=\r\n\ This\ method\ is\ used\ to\ set\ Contact\ Number.\ \ \r\n
comment2.params=newID\ userEmail1\ userPassword1\ newFname\ newSname\ userSecurityQuestion1\ userSecurityAnswer1\ contactNumber1
comment2.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Parameterized\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment3.params=
comment3.target=java.lang.String\ getCustomerEmail()
comment3.text=\r\n\ This\ method\ is\ used\ to\ get\ Customer\ Email.\ \ \r\n
comment4.params=newFname
comment4.target=void\ setCustomerFname(java.lang.String)
comment4.text=\r\n\ This\ method\ is\ used\ to\ set\ Customer\ First\ name.\ \ \r\n
comment5.params=newSname
comment5.target=void\ setCustomerSname(java.lang.String)
comment5.text=\r\n\ This\ method\ is\ used\ to\ set\ Customer\ Second\ name.\ \ \r\n
comment6.params=
comment6.target=int\ getCustomerID()
comment6.text=\r\n\ This\ method\ is\ used\ to\ get\ Customer\ ID.\ \ \r\n
comment7.params=
comment7.target=java.lang.String\ getCustomerFname()
comment7.text=\r\n\ This\ method\ is\ used\ to\ get\ Customer\ First\ name.\ \ \r\n
comment8.params=
comment8.target=java.lang.String\ getCustomerSname()
comment8.text=\r\n\ This\ method\ is\ used\ to\ get\ Customer\ Second\ name.\ \ \r\n
comment9.params=
comment9.target=java.lang.String\ getCustomerPassword()
comment9.text=\r\n\ This\ method\ is\ used\ to\ get\ Customer\ Password.\ \ \r\n
numComments=19
