#BlueJ class context
comment0.target=Discount
comment0.text=\r\n\ Discount\ class\ is\ getting\ Discount\ details\ and\ have\ all\ the\ getter\ setter\ methods\r\n\r\n\ @author\ Shrey\r\n\ @version\ 20/10/2019\r\n
comment1.params=
comment1.target=Discount()
comment1.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ Discount\r\n
comment2.params=discountDescription1\ discountName1\ discountValue1
comment2.target=Discount(java.lang.String,\ java.lang.String,\ double)
comment2.text=\r\n\ Parameterized\ Constructor\ for\ objects\ of\ class\ Discount\r\n
comment3.params=
comment3.target=java.lang.String\ getDiscountDescription()
comment3.text=\r\n\ This\ method\ is\ used\ to\ get\ Discount\ description.\ \ \r\n
comment4.params=
comment4.target=java.lang.String\ getDiscountName()
comment4.text=\r\n\ This\ method\ is\ used\ to\ get\ Discount\ name.\ \ \r\n
comment5.params=
comment5.target=double\ getDiscountValue()
comment5.text=\r\n\ This\ method\ is\ used\ to\ get\ discount\ value.\ \ \r\n
comment6.params=discountDescription1
comment6.target=void\ setDiscountDescription(java.lang.String)
comment6.text=\r\n\ This\ method\ is\ used\ to\ set\ Discount\ description.\ \ \r\n
comment7.params=discountName1
comment7.target=void\ setDiscountName(java.lang.String)
comment7.text=\r\n\ This\ method\ is\ used\ to\ set\ Discount\ name.\ \ \r\n
comment8.params=discountValue1
comment8.target=void\ setDiscountValue(double)
comment8.text=\r\n\ This\ method\ is\ used\ to\ set\ Discount\ value.\ \ \r\n
numComments=9
