#BlueJ class context
comment0.target=Feedback
comment0.text=\r\n\ Feedback\ class\ has\ getter\ setter\ methods\ to\ set\ and\ get\ feedback\ details\ into\ controller\ class.\r\n\r\n\ @author\ Shrey\r\n\ @version\ 20/10/2019\r\n
comment1.params=
comment1.target=Feedback()
comment1.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ Feedback\r\n
comment10.params=newRating
comment10.target=void\ setRating(int)
comment10.text=\r\n\ This\ method\ is\ used\ to\ set\ rating.\ \ \r\n
comment2.params=newCustomer\ newFeedback\ newHall\ newRating
comment2.target=Feedback(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.text=\r\n\ Parameterized\ Constructor\ for\ objects\ of\ class\ Feedback\r\n
comment3.params=
comment3.target=java.lang.String\ getCustomerName()
comment3.text=\r\n\ This\ method\ is\ used\ to\ get\ customer\ name.\ \ \r\n
comment4.params=
comment4.target=java.lang.String\ getFeedback()
comment4.text=\r\n\ This\ method\ is\ used\ to\ get\ customer\ feedback.\ \ \r\n
comment5.params=
comment5.target=java.lang.String\ getHallName()
comment5.text=\r\n\ This\ method\ is\ used\ to\ get\ hall\ name.\ \ \r\n
comment6.params=
comment6.target=int\ getRating()
comment6.text=\r\n\ This\ method\ is\ used\ to\ get\ rating.\ \ \r\n
comment7.params=newCustomer
comment7.target=void\ setCustomerName(java.lang.String)
comment7.text=\r\n\ This\ method\ is\ used\ to\ set\ customer\ name.\ \ \r\n
comment8.params=newFeedback
comment8.target=void\ setFeedback(java.lang.String)
comment8.text=\r\n\ This\ method\ is\ used\ to\ set\ feedback\ name.\ \ \r\n
comment9.params=newHall
comment9.target=void\ setHallName(java.lang.String)
comment9.text=\r\n\ This\ method\ is\ used\ to\ set\ hall\ name.\ \ \r\n
numComments=11
