#BlueJ class context
comment0.target=FileIO
comment0.text=\r\n\ FileIO\ class\ read\ from\ the\ file\ and\ write\ into\ files.\r\n\r\n\ @author\ Shrey\r\n\ @version\ 20/10/2019\r\n
comment1.params=
comment1.target=FileIO()
comment1.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ FileIO\r\n
comment2.params=file
comment2.target=java.lang.String[]\ readFile(java.lang.String)
comment2.text=\r\n\ read\ file\ content\ which\ is\ defined\ in\ the\ argument.\r\n
comment3.params=file\ user\ pass
comment3.target=java.lang.String[]\ readUserFile(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Read\ content\ from\ the\ file\ by\ passing\ file\ user\ and\ pass\ parameters\r\n
comment4.params=file\ user
comment4.target=java.lang.String[]\ readFileForUserValidations(java.lang.String,\ java.lang.String)
comment4.text=\r\n\ This\ method\ is\ used\ to\ read\ file\ and\ check\ validations.\ \ \r\n
comment5.params=file\ user\ ans
comment5.target=java.lang.String[]\ readFileForPasswordValidations(java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.text=\r\n\ This\ method\ is\ used\ to\ read\ password\ and\ check\ validations.\ \ \r\n
comment6.params=fileName
comment6.target=java.lang.String\ readHallFile(java.lang.String)
comment6.text=\r\n\ This\ method\ is\ used\ to\ read\ hall\ from\ file.\ \ \r\n
comment7.params=words\ FileName
comment7.target=void\ writeHallFile(java.lang.String,\ java.lang.String)
comment7.text=\r\n\ This\ method\ is\ used\ to\ write\ hall\ into\ file.\ \ \r\n
comment8.params=newOutput\ fileName
comment8.target=void\ writeFile(java.lang.String,\ java.lang.String)
comment8.text=\r\n\ This\ method\ is\ used\ to\ write\ into\ file\ using\ data\ and\ file\ name\ as\ arguments.\ \ \r\n
numComments=9
