#BlueJ class context
comment0.target=Hall
comment0.text=\r\n\ Hall\ class\ is\ getting\ hall\ details\ and\ have\ all\ the\ getter\ setter\ methods\r\n\r\n\ @author\ Shrey\r\n\ @version\ 20/10/2019\r\n
comment1.params=
comment1.target=Hall()
comment1.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ Hall\r\n
comment10.params=newLocation
comment10.target=void\ setHallLocation(java.lang.String)
comment10.text=\r\n\ This\ method\ is\ used\ to\ set\ Hall\ Location.\ \ \r\n
comment11.params=newName
comment11.target=void\ setHallName(java.lang.String)
comment11.text=\r\n\ This\ method\ is\ used\ to\ set\ Hall\ Name.\ \ \r\n
comment12.params=newOwner
comment12.target=void\ setHallOwner(java.lang.String)
comment12.text=\r\n\ This\ method\ is\ used\ to\ set\ Hall\ Owner.\ \ \r\n
comment2.params=newDescription\ newLocation\ newName\ newOwner\ newID
comment2.target=Hall(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.text=\r\n\ Parameterized\ Constructor\ for\ objects\ of\ class\ Hall\r\n
comment3.params=
comment3.target=java.lang.String\ getHallDescription()
comment3.text=\r\n\ This\ method\ is\ used\ to\ get\ Hall\ description.\ \ \r\n
comment4.params=
comment4.target=int\ getHallID()
comment4.text=\r\n\ This\ method\ is\ used\ to\ get\ Hall\ ID.\ \ \r\n
comment5.params=
comment5.target=java.lang.String\ getHallLocation()
comment5.text=\r\n\ This\ method\ is\ used\ to\ get\ Hall\ Location.\ \ \r\n
comment6.params=
comment6.target=java.lang.String\ getHallName()
comment6.text=\r\n\ This\ method\ is\ used\ to\ get\ Hall\ Name.\ \ \r\n
comment7.params=
comment7.target=java.lang.String\ getHallOwner()
comment7.text=\r\n\ This\ method\ is\ used\ to\ get\ Hall\ Owner.\ \ \r\n
comment8.params=newDescription
comment8.target=void\ setHallDescription(java.lang.String)
comment8.text=\r\n\ This\ method\ is\ used\ to\ set\ Hall\ description.\ \ \r\n
comment9.params=newID
comment9.target=void\ setHallID(int)
comment9.text=\r\n\ This\ method\ is\ used\ to\ set\ Hall\ ID.\ \ \r\n
numComments=13
