#BlueJ class context
comment0.target=OwnerDiscount
comment0.text=\r\n\ Write\ a\ description\ of\ class\ OwnerDiscount\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=OwnerDiscount()
comment1.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ OwnerDiscount\r\n
comment2.params=discountDescription1\ discountName1\ discountValue1
comment2.target=OwnerDiscount(java.lang.String,\ java.lang.String,\ double)
comment2.text=\r\n\ Parameterized\ Constructor\ for\ objects\ of\ class\ OwnerDiscount\r\n
numComments=3
