#BlueJ class context
comment0.target=Owner
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Owner\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Owner()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Owner\r\n
comment10.params=
comment10.target=java.lang.String\ getOwnerSname()
comment11.params=
comment11.target=int\ getOwnerID()
comment12.params=
comment12.target=java.lang.String\ getOwnerPassword()
comment13.params=
comment13.target=java.lang.String\ getOwnerSecurityQuestion()
comment14.params=
comment14.target=java.lang.String\ getOwnerSecurityAnswer()
comment15.params=newUserID
comment15.target=void\ setOwnerID(int)
comment16.params=newUserEmail
comment16.target=void\ setOwnerEmail(java.lang.String)
comment17.params=newUserPassword
comment17.target=void\ setOwnerPassword(java.lang.String)
comment18.params=newUserSecurityQuestion
comment18.target=void\ setOwnerSecurityQuestion(java.lang.String)
comment19.params=newUserSecurityAnswer
comment19.target=void\ setOwnerSecurityAnswer(java.lang.String)
comment2.params=newID\ userEmail1\ userPassword1\ newFname\ newSname\ userSecurityQuestion1\ userSecurityAnswer1\ contactNumber1
comment2.target=Owner(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment20.params=
comment20.target=java.lang.String\ getContactNumber()
comment21.params=contactNumber1
comment21.target=void\ setContactnumber(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getOwnerName()
comment4.params=
comment4.target=java.util.ArrayList\ getHalls()
comment5.params=newHalls
comment5.target=void\ setHalls(java.util.ArrayList)
comment6.params=newFname
comment6.target=void\ setOwnerFname(java.lang.String)
comment7.params=newSname
comment7.target=void\ setOwnerSname(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getOwnerEmail()
comment9.params=
comment9.target=java.lang.String\ getOwnerFname()
numComments=22
