#BlueJ package file
dependency1.from=Owner
dependency1.to=Hall
dependency1.type=UsesDependency
dependency10.from=PrimeEvent
dependency10.to=FileIO
dependency10.type=UsesDependency
dependency11.from=PrimeEvent
dependency11.to=Feedback
dependency11.type=UsesDependency
dependency12.from=PrimeEvent
dependency12.to=Booking
dependency12.type=UsesDependency
dependency2.from=Owner
dependency2.to=Discount
dependency2.type=UsesDependency
dependency3.from=Booking
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=Admin
dependency4.to=Discount
dependency4.type=UsesDependency
dependency5.from=PrimeEvent
dependency5.to=Owner
dependency5.type=UsesDependency
dependency6.from=PrimeEvent
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=PrimeEvent
dependency7.to=UI
dependency7.type=UsesDependency
dependency8.from=PrimeEvent
dependency8.to=Hall
dependency8.type=UsesDependency
dependency9.from=PrimeEvent
dependency9.to=Admin
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=170
objectbench.width=886
package.divider.horizontal=0.5890501319261213
package.divider.vertical=0.7602813852813852
package.editor.height=556
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=12
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Owner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=390
target10.height=50
target10.name=UI
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=830
target10.y=210
target11.height=50
target11.name=Feedback
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=830
target11.y=290
target12.height=50
target12.name=PrimeEvent
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=630
target12.y=150
target13.height=50
target13.name=Hall
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=460
target13.y=500
target2.height=50
target2.name=AdminDiscount
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=710
target3.height=50
target3.name=Discount
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=580
target4.height=50
target4.name=User
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=220
target5.height=50
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=480
target5.y=300
target6.height=50
target6.name=OwnerDiscount
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=710
target7.height=50
target7.name=Booking
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=710
target7.y=610
target8.height=50
target8.name=Admin
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=390
target8.y=340
target9.height=50
target9.name=FileIO
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=920
target9.y=370
