#BlueJ class context
comment0.target=PrimeEvent
comment0.text=\r\n\ PrimeEvent\ is\ our\ main\ controller\ class.\ it\ has\ every\ methods\ for\ the\ shown\ menu\ and\ it\ can\ use\ all\ the\ classe's\ getter\ setter\ methods\ by\ creating\ \r\n\ object\ of\ the\ class.\ also\ it\ has\ all\ the\ attributes\ and\ methods\ required\ to\ run\ basic\ functionalities.\r\n\r\n\ @author\ Shrey\r\n\ @version\ 20/10/2019\r\n
comment1.params=
comment1.target=PrimeEvent()
comment1.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ PrimeEvent\r\n
comment10.params=index
comment10.target=void\ setOwnerHalls(int)
comment10.text=\r\n\ This\ method\ is\ used\ to\ Set\ hall\ to\ its\ owner\ using\ getter\ setter\ method.\ \ \r\n
comment11.params=
comment11.target=void\ rewriteHalls()
comment11.text=\r\n\ This\ method\ is\ used\ to\ Rewrite\ the\ Hall\ data\ after\ edit\ function.\ \ \r\n
comment12.params=
comment12.target=void\ rewriteOwners()
comment12.text=\r\n\ This\ method\ is\ used\ to\ Rewrite\ owner\ details\ with\ new\ password\ after\ forget\ password\ method.\ \ \r\n
comment13.params=
comment13.target=void\ rewriteCustomers()
comment13.text=\r\n\ This\ method\ is\ used\ to\ Rewrite\ customer\ details\ with\ new\ password\ after\ forget\ password\ method.\ \ \r\n
comment14.params=words
comment14.target=java.lang.String\ createUI(java.lang.String)
comment14.text=\r\n\ This\ method\ is\ used\ to\ display\ UI\ functions\ like\ save\ and\ go\ back.\ \ \r\n
comment15.params=newDescription\ newLocation\ newName\ newOwner\ words
comment15.target=boolean\ displayHallDetail(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment15.text=\r\n\ This\ method\ is\ used\ to\ Display\ hall\ at\ the\ time\ of\ managing\ hall\ method.\ \ \r\n
comment16.params=index
comment16.target=int\ listHalls(int)
comment16.text=\r\n\ This\ method\ is\ used\ to\ list\ total\ halls.\ \ \r\n
comment17.params=words\ a\ b
comment17.target=int\ checkNumber(java.lang.String,\ int,\ int)
comment17.text=\r\n\ This\ method\ is\ used\ to\ provide\ validation\ for\ number\ entered.\ \ \r\n
comment18.params=
comment18.target=void\ UIFeedback()
comment18.text=\r\n\ This\ method\ is\ used\ to\ provide\ feedback.\ \ \r\n
comment19.params=words\ a\ b
comment19.target=java.lang.String\ checkInput(java.lang.String,\ java.lang.String,\ java.lang.String)
comment19.text=\r\n\ This\ method\ is\ used\ to\ check\ input\ validation.\ \ \r\n
comment2.params=
comment2.target=java.util.ArrayList\ getOwners()
comment2.text=\r\n\ This\ method\ is\ used\ to\ Get\ owner\ details\ from\ array\ using\ owner\ class.\ \ \r\n
comment20.params=words\ a\ b\ c
comment20.target=java.lang.String\ checkInput2(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment21.params=
comment21.target=void\ adminMenu()
comment21.text=\r\n\ This\ method\ is\ used\ to\ display\ Admin\ menu\ and\ all\ th\ functionalities\ by\ calling\ method.\ \ \r\n
comment22.params=
comment22.target=void\ bookHall()
comment22.text=\r\n\ This\ method\ is\ used\ to\ book\ hall\ with\ provided\ two\ functionalities.\r\n\ 1.Request\ Quotation\ 2.Pay\ deposit\ &\ confirm\ booking.\ \r\n
comment23.params=
comment23.target=void\ ownerMenu()
comment23.text=\r\n\ This\ method\ is\ used\ to\ display\ Owner\ menu\ and\ all\ th\ functionalities\ by\ calling\ method.\ \ \r\n
comment24.params=
comment24.target=void\ checkQuotation()
comment24.text=\r\n\ This\ method\ is\ used\ to\ check\ the\ requested\ quotation\ from\ the\ customers\ and\ send\ quotation\ back\ to\ customer.\ \ \r\n
comment25.params=
comment25.target=void\ customerMenu()
comment25.text=\r\n\ This\ method\ is\ used\ to\ display\ Customer\ menu\ and\ all\ th\ functionalities\ by\ calling\ method.\ \ \r\n
comment26.params=
comment26.target=void\ home()
comment26.text=\r\n\ This\ method\ is\ used\ to\ display\ Home\ page\ and\ run\ all\ the\ functionalities\ using\ calling\ methods.\ \ \r\n
comment27.params=z
comment27.target=void\ searchHall(int)
comment27.text=\r\n\ This\ method\ is\ used\ to\ Search\ on\ the\ basis\ of\ name,\ location,\ event\ type\ and\ general\ search..\ \ \r\n
comment28.params=newHalls\ z
comment28.target=java.lang.String\ gettingHalls(java.util.ArrayList,\ int)
comment28.text=\r\n\ This\ method\ is\ used\ to\ get\ halls\ after\ owner\ sends\ the\ quotation\ and\ pay\ initial\ amount\ and\ confirm\ booking.\ \ \r\n
comment29.params=
comment29.target=void\ setAllHalls()
comment29.text=\r\n\ This\ method\ is\ used\ to\ set\ all\ halls\ by\ passing\ into\ constructor.\ \ \r\n
comment3.params=newOwners
comment3.target=void\ setOwners(java.util.ArrayList)
comment3.text=\r\n\ This\ method\ is\ used\ to\ Set\ owner\ details\ in\ array\ using\ owner\ class's.\ \ \r\n
comment30.params=
comment30.target=void\ setAllOwners()
comment30.text=\r\n\ This\ method\ is\ used\ to\ set\ all\ owners\ by\ passing\ into\ constructor.\ \ \r\n
comment31.params=
comment31.target=void\ setAllCustomers()
comment31.text=\r\n\ This\ method\ is\ used\ to\ set\ all\ Customers\ by\ passing\ into\ constructor.\ \ \r\n
comment32.params=
comment32.target=void\ viewHalls()
comment32.text=\r\n\ This\ method\ is\ used\ to\ view\ all\ halls\ by\ using\ getter\ methods.\ \ \r\n
comment33.params=hall\ i
comment33.target=void\ viewHalls(java.util.ArrayList,\ int)
comment33.text=\r\n\ This\ method\ is\ used\ to\ set\ all\ halls\ with\ given\ list\ and\ index\ using\ getter\ method.\ \ \r\n
comment34.params=loggedOwner
comment34.target=int\ findUser(java.lang.String)
comment34.text=\r\n\ This\ method\ is\ used\ to\ find\ logged\ user.\ \ \r\n
comment35.params=
comment35.target=void\ login()
comment35.text=\r\n\ This\ method\ is\ used\ to\ do\ login\ with\ all\ different\ options.\ \ \r\n
comment36.params=userType
comment36.target=void\ forgotPassword(int)
comment36.text=\r\n\ This\ method\ is\ used\ to\ check\ if\ user\ forget\ password\ and\ then\ reset\ password\ using\ resetPassword\ method.\ \ \r\n
comment37.params=index\ userType
comment37.target=void\ resetPassword(int,\ int)
comment37.text=\r\n\ This\ method\ is\ used\ to\ reset\ password\ by\ answering\ security\ question.\ \ \r\n
comment38.params=
comment38.target=void\ register()
comment38.text=\r\n\ This\ method\ is\ used\ to\ register\ owner\ or\ customer\ in\ the\ prime\ event\ application.\ \ \r\n
comment39.params=input
comment39.target=boolean\ findSameEmail(java.lang.String)
comment39.text=\r\n\ This\ method\ is\ used\ to\ check\ whether\ email\ id\ exists\ or\ not\ if\ it\ does\ then\ ask\ again\ new\ email\ id.\ \ \r\n
comment4.params=
comment4.target=void\ setAdmin()
comment4.text=\r\n\ This\ method\ is\ used\ to\ Set\ admin\ details\ in\ array\ using\ admin\ class.\ \ \r\n
comment40.params=userType
comment40.target=void\ registerUser(int)
comment40.text=\r\n\ This\ method\ is\ used\ to\ register\ by\ asking\ all\ the\ details\ and\ validations.\ \ \r\n
comment41.params=
comment41.target=void\ writeToCustomerFile()
comment41.text=\r\n\ This\ method\ is\ used\ to\ write\ details\ into\ customer\ file.\ \ \r\n
comment42.params=
comment42.target=void\ writeToOwnerFile()
comment42.text=\r\n\ This\ method\ is\ used\ to\ write\ details\ into\ Owner\ file.\ \ \r\n
comment43.params=isInteger
comment43.target=void\ checkForInteger(boolean)
comment43.text=\r\n\ This\ method\ is\ used\ to\ validate\ input\ whether\ it\ is\ integer\ or\ not.\ \ \r\n
comment44.params=
comment44.target=java.lang.String\ passwordValidation()
comment44.text=\r\n\ This\ method\ is\ used\ to\ check\ password\ validation\ by\ calling\ method.\ \ \r\n
comment45.params=pass
comment45.target=boolean\ passwordAdditionalValidation(java.lang.String)
comment45.text=\r\n\ This\ method\ is\ used\ to\ check\ password\ validation.\ \ \r\n
comment46.params=
comment46.target=void\ UI()
comment46.text=\r\n\ This\ method\ is\ our\ main\ UI\ which\ includes\ everything.\ \ \r\n
comment5.params=index
comment5.target=void\ createHall(int)
comment5.text=\r\n\ This\ method\ is\ used\ to\ Create\ a\ Hall.\ \ \r\n
comment6.params=index
comment6.target=void\ editHall(int)
comment6.text=\r\n\ This\ method\ is\ used\ to\ Edit\ a\ Hall.\ \ \r\n
comment7.params=indexOfO\ indexOfH
comment7.target=int\ findHall(int,\ int)
comment7.text=\r\n\ This\ method\ is\ used\ to\ Find\ a\ Hall.\ \ \r\n
comment8.params=index
comment8.target=void\ deleteHall(int)
comment8.text=\r\n\ This\ method\ is\ used\ to\ Delete\ a\ Hall.\ \ \r\n
comment9.params=index
comment9.target=void\ manageHall(int)
comment9.text=\r\n\ This\ method\ is\ used\ to\ Manage\ a\ Hall.\r\n\ As\ per\ option\ we\ can\ have\ 3\ options\ 1.create\ a\ hall\ \ 2.edit\ hall\ \ 3.delete\ hall\ \r\n
numComments=47
