#BlueJ class context
comment0.target=UI
comment0.text=\r\n\ UI\ class\ is\ boundary\ class\ it\ has\ display\ methods\ to\ display\ menus\ and\ it\ is\ called\ in\ controller\ class.\r\n\r\n\ @author\ Shrey\r\n\ @version\ 20/10/2019\r\n
comment1.params=
comment1.target=UI()
comment1.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ UI\r\n
comment2.params=
comment2.target=void\ menuOwner()
comment2.text=\r\n\ This\ method\ is\ used\ to\ display\ Owner\ Menu.\ \ \r\n
comment3.params=
comment3.target=void\ homePage()
comment3.text=\r\n\ This\ method\ is\ used\ to\ display\ Homepage.\ \ \r\n
comment4.params=
comment4.target=void\ menuCustomer()
comment4.text=\r\n\ This\ method\ is\ used\ to\ display\ Customer\ Menu.\ \ \r\n
comment5.params=
comment5.target=void\ menuAdmin()
comment5.text=\r\n\ This\ method\ is\ used\ to\ display\ Admin\ Menu.\ \ \r\n
numComments=6
