#BlueJ class context
comment0.target=User
comment0.text=\r\n\ User\ class\ is\ getting\ user\ details\ and\ have\ all\ the\ getter\ setter\ methods\r\n\ It\ has\ 3\ child\ classes.\r\n\r\n\ @author\ Shrey\r\n\ @version\ 20/10/2019\r\n
comment1.params=
comment1.target=User()
comment1.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ User\r\n
comment10.params=newUserID
comment10.target=void\ setUserID(int)
comment10.text=\r\n\ This\ method\ is\ used\ to\ set\ User\ Id.\ \ \r\n
comment11.params=newUserEmail
comment11.target=void\ setUserEmail(java.lang.String)
comment11.text=\r\n\ This\ method\ is\ used\ to\ set\ User\ Email.\ \ \r\n
comment12.params=newFname
comment12.target=void\ setUserFname(java.lang.String)
comment12.text=\r\n\ This\ method\ is\ used\ to\ set\ User\ First\ name.\ \ \r\n
comment13.params=newSname
comment13.target=void\ setUserSname(java.lang.String)
comment13.text=\r\n\ This\ method\ is\ used\ to\ set\ User\ Second\ name.\ \ \r\n
comment14.params=newUserPassword
comment14.target=void\ setUserPassword(java.lang.String)
comment14.text=\r\n\ This\ method\ is\ used\ to\ set\ User\ password.\ \ \r\n
comment15.params=newUserSecurityQuestion
comment15.target=void\ setUserSecurityQuestion(java.lang.String)
comment15.text=\r\n\ This\ method\ is\ used\ to\ set\ User\ Security\ question.\ \ \r\n
comment16.params=newUserSecurityAnswer
comment16.target=void\ setUserSecurityAnswer(java.lang.String)
comment16.text=\r\n\ This\ method\ is\ used\ to\ set\ User\ Security\ Answer.\ \ \r\n
comment2.params=newFname\ newSname\ newUserEmail\ newUserPassword\ userSecurityQuestion1\ userSecurityAnswer1
comment2.target=User(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Parameterized\ Constructor\ for\ objects\ of\ class\ User\r\n
comment3.params=
comment3.target=java.lang.String\ getSname()
comment3.text=\r\n\ This\ method\ is\ used\ to\ get\ Second\ Number.\ \ \r\n
comment4.params=
comment4.target=java.lang.String\ getFname()
comment4.text=\r\n\ This\ method\ is\ used\ to\ get\ First\ Number.\ \ \r\n
comment5.params=
comment5.target=java.lang.String\ getUserEmail()
comment5.text=\r\n\ This\ method\ is\ used\ to\ get\ User\ Email.\ \ \r\n
comment6.params=
comment6.target=int\ getUserID()
comment6.text=\r\n\ This\ method\ is\ used\ to\ get\ User\ ID.\ \ \r\n
comment7.params=
comment7.target=java.lang.String\ getUserPassword()
comment7.text=\r\n\ This\ method\ is\ used\ to\ get\ User\ password.\ \ \r\n
comment8.params=
comment8.target=java.lang.String\ getUserSecurityQuestion()
comment8.text=\r\n\ This\ method\ is\ used\ to\ get\ user\ security\ question.\ \ \r\n
comment9.params=
comment9.target=java.lang.String\ getUserSecurityAnswer()
comment9.text=\r\n\ This\ method\ is\ used\ to\ get\ User\ security\ answer.\ \ \r\n
numComments=17
